/* 样例1 */
.container1 {
  text-align: center;
}
.signature1 {
  margin: 25px auto;
}
.actions1 {
  margin-top: 20px;
  text-align: center;
}
.actions1 button {
  display: inline-block;
  height: 30px;
  line-height: 30px;
  padding: 0 10px;
}

/* 样例2（伪全屏） */
.container2 {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  padding: 15px;
  display: flex;
  justify-content: center;
}
.actions2Wrap {
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.actions2 {
  margin-right: 10px;
  white-space: nowrap;
  transform: rotate(90deg);
}
.actions2 button {
  margin-left: 5px;
  display: inline-block;
  height: 30px;
  line-height: 30px;
  padding: 0 5px;
}